# minecraft-neovillagers-hunter

./: LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  gradle.properties.bak
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/hunter/: NeoVillagersHunter.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/hunter/block/: HuntingBlock.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/hunter/client/gui/screens/inventory/: HuntingScreen.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/hunter/helpers/: HuntingHelper.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/hunter/inventory/: HuntingMenu.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/hunter/inventory/slots/: EmeraldSlotInput.java  ItemSlotInput.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/hunter/item/crafting/: HuntingRecipe.java  HuntingSerialize.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/hunter/setup/: SetupBlocks.java  SetupClientModEvents.java  SetupMenus.java  SetupRecipeSerializer.java  SetupRecipeType.java  SetupTraders.java  SetupVillagers.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/hunter/villagers/: Hunter.java  Worker.java
src/main/java/com/ryu/minecraft/mod/neoforge/neovillagers/hunter/villagers/trades/: EmeraldForItemTradeOffer.java  EnchantedItemForEmeraldsTradeOffer.java  ItemForEmeraldTradeOffer.java  TradeOfferItemListing.java
src/main/resources/assets/neovillagershunter/blockstates/: hunting.json  hunting_table.json
src/main/resources/assets/neovillagershunter/items/: hunting.json
src/main/resources/assets/neovillagershunter/lang/: en_us.json
src/main/resources/assets/neovillagershunter/models/block/: hunting.json
src/main/resources/assets/neovillagershunter/models/item/: hunting.json  hunting_table.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/data/neovillagershunter/advancement/recipes/decorations/: hunting.json  hunting_table.json
src/main/resources/data/neovillagershunter/advancements/recipes/decorations/: hunting_table.json
src/main/resources/data/neovillagershunter/loot_table/blocks/: hunting.json
src/main/resources/data/neovillagershunter/loot_tables/blocks/: hunting_table.json
src/main/resources/data/neovillagershunter/recipe/: hunting.json  hunting_table.json
src/main/resources/data/neovillagershunter/recipe/hunting/: bee_egg_hunting.json  cat_egg_hunting.json  chicken_egg_hunting.json  cow_egg_hunting.json  glow_squid_egg_hunting.json  parrot_egg_hunting.json  pig_egg_hunting.json  rabbit_egg_hunting.json  sheep_egg_hunting.json  squid_egg_hunting.json  turtle_egg_hunting.json  wolf_egg_hunting.json
src/main/resources/data/neovillagershunter/recipes/: hunting_table.json
src/main/resources/data/neovillagershunter/recipes/hunting/: bee_egg_hunting.json  cat_egg_hunting.json  chicken_egg_hunting.json  cow_egg_hunting.json  glow_squid_egg_hunting.json  parrot_egg_hunting.json  pig_egg_hunting.json  rabbit_egg_hunting.json  sheep_egg_hunting.json  squid_egg_hunting.json  turtle_egg_hunting.json  wolf_egg_hunting.json
