# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.01

# Environment Properties
minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.75
neo_version_range=[21.5.75,)
loader_version_range=[1,)

## Mod Properties
mod_id=neovillagershunter
mod_name=Neo Villagers - The Hunter
mod_license=MIT
mod_version=0.5.4-1.21.5
mod_group_id=com.ryu.minecraft.mod.neoforge
mod_authors=Ryu78
mod_description=This mod adds the Hunter villager. It trades hunting items, and sword tiers (iron and diamond with enchantments).